{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1716481315414,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "MmQ3MjhlNjI2MmUyYTdlOGFlZDkxNGI0Y2EyNmZmNWUyNDFhNDg1MjY0MDAzZmEwMDBiMzAyMWQwOTAwMzI2ZWY1NzcwMTU5Njc1ZGMyM2NjMDk1MDFmMGFiMjhjM2MwZWM0MGIxMzYzZGY1YjRiN2I3MDhjMzM5ODcxMTU5NGI=",
    "languages": ["en", "vi"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "vn.com.msb",
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
